.container {
    width: 100%;
    height: 80vh;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    padding: 40px 0;
}

.slider-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider-body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider-body-show {
    opacity: 1;
    pointer-events: unset;
}

.slider-texts {
    max-width: 600px;
}

.subtitle {
    color: #f2f2f2;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider-review {
    color: #f2f2f2;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}

.slider-texts .botton-watch {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-top: 30px;
    border: 2px solid #f2f2f2;
    padding: 10px 20px;
    border-radius: 6px;
}

.slider-texts .botton-list {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    display: inline-block;
    margin-top: 30px;
    border: 2px solid #f2f2f2;
    padding: 10px 20px;
    border-radius: 6px;
    background: #f2f2f2;
    margin-left: 20px;
    font-weight: bold;
}

.slider-img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.slider-arrow {
    cursor: pointer;
    width: 90%;
}

.slider-arrow:nth-of-type(2) {
    justify-self: end;
}

@media (max-width:768px) {
    .slider-body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider-texts {
        text-align: center;
    }

    .slider-review {
        display: none;
    }

    .slider-picture {
        grid-row: 1/2;
    }

    .slider-img {
        width: 210px;
        height: 210px;
    }
}

@media (max-width:425px) {
    .slider-container {
        grid-template-columns: 25px 1fr 25px;
    }

    .slider-texts {
        text-align: center;
    }

    .slider-review {
        display: none;
    }

    .slider-arrow {
        width: 100%;
    }

    .slider-img {
        width: 180px;
        height: 180px;
    }

    .subtitle {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider-review {
        font-size: 1rem;
        line-height: 1.6;
    }
}