.modal, .modal-list, .modal-uno, .modal-dos, .modal-tres, .modal-cuatro, .modal-cinco, .modal-seis, .modal-siete, .modal-ocho {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal-container, .modal-list-container, .modal-uno-container, .modal-dos-container, .modal-tres-container, .modal-cuatro-container, .modal-cinco-container, .modal-seis-container, .modal-siete-container, .modal-ocho-container {
    margin: auto;
    width: 90%;
    height: 700px;
    max-width: 1200px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal-list-container a {
    text-decoration: none;
    color: #151515;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
    border: 2px solid #151515;
    padding: 10px 20px;
    border-radius: 6px;
}

.modal-title{
    font-size: 2.5rem;
}

.modal-iframe{
    width: 100%;
    max-height: 500px;
    max-width: 800px;
}

.close, .close-list, .close-uno, .close-dos, .close-tres, .close-cuatro, .close-cinco, .close-seis, .close-siete, .close-ocho {
    text-decoration: none;
    color: #151515;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
    border: 2px solid #151515;
    padding: 10px 20px;
    border-radius: 6px;
}

@media (max-width:800px) {
    .modal-container, .modal-list-container, .modal-uno-container, .modal-dos-container, .modal-tres-container, .modal-cuatro-container, .modal-cinco-container, .modal-seis-container, .modal-siete-container, .modal-ocho-container {
        padding: 2em 1.5em;
        height: auto;
    }

    .modal-list-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-title{
        font-size: 2rem;
        text-align: center;
    }

    .modal-iframe{
        width: 90%;
        height: 250px;
        max-width: 400px;
    }
}